<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/261f6b04c6aae778971790a1a9dfaf80ae6c448c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/261f6b04c6aae778971790a1a9dfaf80ae6c448c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://G:/Users/jaylerr/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>