<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/90bfde21189f86fc3544185cec8830bc90d948dd/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/90bfde21189f86fc3544185cec8830bc90d948dd/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://G:/Users/jaylerr/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>